<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./Resources/CSS/style.css" rel="stylesheet" />
    <title>ROCK PAPER AND SCISSORS GAME</title>
  </head>
  <body>
    <!-- main container -->
    <main class="main-container">
      <h1 class="game-heading">ROCK PAPER AND SCISSORS GAME</h1>
      <!-- game section -->
      <div class="game-container">
        <!-- player section -->
        <section class="cont1 playersection">
          <div class="inner-container">
            <h2 class="player-title">PLAYER</h2>
            <h3 class="player-score">PLAYER SCORE: 0</h3>
          </div>
          <p class="request-choice">Make a choice</p>
          <!-- buttons -->
          <div class="btns flex hide">
            <button class="btn rock" id="rock">Rock</button>
            <button class="btn paper" id="paper">Paper</button>
            <button class="btn scissors" id="scissors">Scissors</button>
          </div>
          <div class="choiceMessage">Player Choices</div>
        </section>
        <!-- computer section -->
        <section class="cont1 computer-section">
          <div class="Inner-Container">
            <h2 class="player-title">COMPUTER</h2>
            <h3 class="comp-score">COMPUTER SCORE: 0</h3>
          </div>
        </section>
      </div>
      <!-- rounds and winner's display -->
      <article>
        <div class="cont2 winner-container"><h2 class="winner"></h2></div>
        <div class="cont2 round-container"><h2 class="round">ROUND</h2></div>
      </article>
    </main>

    <script type="module" src="./Resources/javaScript/script.js"></script>
  </body>
</html>
